# development / production
NODE_ENV = 

# port localhost
PORT = 3000

# database
DB_CONNECTION = 
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS= 

#jwt token
JWT_SECRET = 

#email config
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#postgres sql vercel
POSTGRES_URL=

#link frontend 
FRONT_END = 